#color show:you can delete
#spring.output.ansi.enabled=ALWAYS
# set_logging_level
logging.level.*=INFO
#logging.level.root=debug

# RPC config
com.alipay.sofa.rpc.bolt-port=30000
com.alipay.sofa.rpc.registry-address=sofa://192.168.xxx.xxx:9603

# email sender
conch.mail.prefix=\u3010\u5206\u5E03\u5F0F\u552F\u4E00ID\u670D\u52A1UAT\u3011
conch.mail.send-from=
conch.mail.send-to=