logging.level.*=INFO

# RPC config
com.alipay.sofa.rpc.bolt-port=30000
com.alipay.sofa.rpc.registry-address=sofa://xxx.xx.xxx.xx:9603

# Email sender
conch.mail.prefix=\u3010\u5206\u5E03\u5F0F\u552F\u4E00ID\u670D\u52A1Pro\u3011
conch.mail.send-from=
conch.mail.send-to=
