logging.level.*=INFO

# RPC config
com.alipay.sofa.rpc.bolt-port=30000
com.alipay.sofa.rpc.registry-address=sofa://172.19.192.94:9603

# Email sender
beihu.mail.prefix=\u3010\u5206\u5E03\u5F0F\u552F\u4E00ID\u670D\u52A1Pro\u3011
beihu.mail.send-from=adam_zjz@139.com
beihu.mail.send-to=zjz@beihu.ltd
