leaf.name=beihu-leaf-rpc-http

leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.xx.xx:3306/leaf?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&autoReconnect=true
leaf.jdbc.username=
leaf.jdbc.password=

leaf.snowflake.enable=false
leaf.snowflake.zk.address=192.168.xx.xx:2181,192.168.xx.xx:2181,192.168.xx.xx:2181
leaf.snowflake.port=8080