leaf.name=beihu-leaf-rpc-http

leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.1.13:3306/leaf?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&autoReconnect=true
leaf.jdbc.username=madmin
leaf.jdbc.password=MM#2018#uat

leaf.snowflake.enable=false
leaf.snowflake.zk.address=192.168.20.65:2181,192.168.20.68:2181,192.168.20.174:2181
leaf.snowflake.port=8080